# password-maker

./: README.md
.github/upgrades/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  tasks.md
src/: PasswordMaker.sln
src/PasswordMaker/: CryptoRandom.cs  PasswordGenerator.cs  PasswordMaker.csproj  PasswordMakerCharacterGroups.cs  PasswordMakerOptions.cs  PasswordMakerOptionsCollection.cs
src/PasswordMakerAvalonia/: App.axaml  App.axaml.cs  ClipboardHelper.cs  NullToDefaultConverter.cs  PasswordMakerAvalonia.csproj
src/PasswordMakerAvalonia.Android/: MainActivity.cs  PasswordMakerAvalonia.Android.csproj  SettingsStorage.cs
src/PasswordMakerAvalonia.Browser/: AppJs.cs  PasswordMakerAvalonia.Browser.csproj  Program.cs  SettingsStorage.cs
src/PasswordMakerAvalonia.Browser/Properties/: launchSettings.json
src/PasswordMakerAvalonia.Browser/wwwroot/: app.css  index.html
src/PasswordMakerAvalonia.Desktop/: PasswordMakerAvalonia.Desktop.csproj  Program.cs  SettingsStorage.cs
src/PasswordMakerAvalonia/Controls/: OptionsEditor.axaml  OptionsEditor.axaml.cs  OptionsNameDialog.axaml  OptionsNameDialog.axaml.cs
src/PasswordMakerAvalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/PasswordMakerBlazor/: App.cs  AppJs.cs  AppRouter.razor  PasswordMakerBlazor.csproj  Program.cs  _Imports.razor
src/PasswordMakerBlazor/Dialogs/: ConfirmDeleteDialog.razor  NewOptionsDialog.razor  RenameOptionsDialog.razor
src/PasswordMakerBlazor/Layout/: MainLayout.razor
src/PasswordMakerBlazor/Pages/: Home.razor
src/PasswordMakerBlazor/Properties/: launchSettings.json
src/PasswordMakerBlazor/wwwroot/: app.css  index.html
src/PasswordMakerClient/: Client.cs  ISettingsStorage.cs  PasswordMakerClient.csproj  PasswordMakerSettings.cs  PasswordMakerVm.cs
src/PasswordMakerWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordMakerWpf.csproj
src/PasswordMakerWpf/Controls/: IconButton.xaml  IconButton.xaml.cs  OptionsEditor.xaml  OptionsEditor.xaml.cs
src/PasswordMakerWpf/Dialogs/: OptionsNameDialog.xaml  OptionsNameDialog.xaml.cs
