<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<LangVersion>latest</LangVersion>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>padlock.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="padlock.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PasswordMakerClient\PasswordMakerClient.csproj" />
		<ProjectReference Include="..\PasswordMaker\PasswordMaker.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="padlock.ico" />
	</ItemGroup>

</Project>
