<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<LangVersion>latest</LangVersion>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="11.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PasswordMakerAvalonia\PasswordMakerAvalonia.csproj" />
		<ProjectReference Include="..\PasswordMakerClient\PasswordMakerClient.csproj" />
	</ItemGroup>
</Project>
