<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pm="clr-namespace:PasswordMaker;assembly=PasswordMaker"
			 xmlns:controls="clr-namespace:PasswordMakerAvalonia"
             mc:Ignorable="d"
             x:DataType="pm:PasswordMakerOptions"
             d:DesignWidth="600"
             d:DesignHeight="750"
             x:Class="PasswordMakerAvalonia.OptionsEditor">

	<UserControl.Resources>
		<controls:NullToDefaultConverter x:Key="NullToDefaultConverter" />
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Margin="0,10,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Length" Margin="5" VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold" />
			<NumericUpDown Grid.Column="1" Value="{Binding Length, Mode=TwoWay, Converter={StaticResource NullToDefaultConverter}}"
				Minimum="1" FormatString="F0" Margin="5" FontSize="16"/>
		</Grid>

		<TextBlock Grid.Row="1" Text="Include character groups" Margin="5,15,5,2" FontSize="16" FontWeight="SemiBold" />
		<Grid Grid.Row="2" Name="characterGroupsGrid" Margin="20,0,0,0" />

		<TextBlock Grid.Row="3" Text="Include specific characters" Margin="5,20,5,0" FontSize="16" FontWeight="SemiBold" />
		<TextBox Grid.Row="4" Name="includeCharactersTextBox" Text="{Binding IncludeSpecificCharacters}" Margin="5" FontFamily="Consolas" />

		<TextBlock Grid.Row="5" Text="Exclude specific characters" Margin="5,20,5,0" FontSize="16" FontWeight="SemiBold" />
		<TextBox Grid.Row="6" Name="excludeCharactersTextBox" Text="{Binding ExcludeSpecificCharacters}" Margin="5,3,5,5" FontFamily="Consolas" />

		<Grid Grid.Row="7" Margin="0,10,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<CheckBox Grid.Column="0" Name="excludeLookAlikeCheckBox" IsChecked="{Binding ExcludeLookAlikeCharacters}"
                      Margin="5" Content="Exclude look-alike characters" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" />
			<TextBlock Grid.Column="1" Text="O 0 l 1 I |" Margin="5,5,15,5" FontFamily="Consolas" VerticalAlignment="Center" />
		</Grid>

		<CheckBox Grid.Row="8" Name="allowMultiplesCheckBox" IsChecked="{Binding AllowMultiplesOfSameCharacter}"
                  Margin="5,15,5,5" Content="Allow multiples of same characters" FontSize="16" FontWeight="SemiBold" />
	</Grid>
</UserControl>